server {
	server_name portal.izjzv.org.rs;
	charset utf-8;
	client_max_body_size    75M;

	root /var/www/epidemija/frontend/epidemioloski-nadzor/dist/epidemioloski-nadzor/;

	location / {
		rewrite /api/* /$1 break;
		try_files $uri $uri/ /index.html;
	}

	location ~ \.(html|js|map|ico|png) {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://localhost:8080;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/portal.izjzv.org.rs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/portal.izjzv.org.rs/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = portal.izjzv.org.rs) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name portal.izjzv.org.rs;
    return 404; # managed by Certbot


}