server {
	
	listen 80;
	charset utf-8;
	client_max_body_size    75M;

	root /var/www/epidemija/frontend/epidemioloski-nadzor/dist/epidemioloski-nadzor/;

	location ~ / {
		rewrite ^/(.*) /$1 break;
		try_files $uri $uri/ /index.html;
	}

	location ~ \.(html|js|map|ico) {
		try_files $uri $uri/ /index.html;
	}


	location / {
		proxy_pass http://localhost:8080;
	}

}
