server {
	listen 80;
	server_name portal.izjzv.org.rs;
	charset utf-8;
	client_max_body_size    75M;

	root /var/www/epidemija/frontend/epidemioloski-nadzor/dist/epidemioloski-nadzor/;

	location / {
		rewrite /api/* /$1 break;
		try_files $uri $uri/ /index.html;
	}

	location ~ \.(html|js|map|ico) {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://localhost:8080;
	}
}
